Bas van der Vlies (SURF)
Walter de Jong (SURF)
Ramon Bastiaans (SARA)
Ole Holm Nielsen <Ole.H.Nielsen at fysik dot dtu dot dk>
Dennis Stam (SURF)
Gwen Daves (Wageningen University & Research)
Maarten van Ingen (SURF)
Bodo MeiBner
Charles Galpin
Jaap Dijkshoorn (SURF)
